<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js"></script>
    <style>
        .block {
            width: 400px;
            height: 400px;
            background-color: rgba(0, 0, 255, 0.274);
            position: relative;
            left: 0px;
            top: 0px;
        }

        .movingBlock {
            width: 40px;
            height: 40px;
            background-color: rgb(0, 0, 255);
            position: absolute;
        }

        .img {
            margin-top: 25px;
        }

        img {
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="movingBlock">

        </div>
    </div>

    <div class="img">
    </div>


</body>

</html>